USE [sinema]
GO
/****** Object:  Table [dbo].[filmler]    Script Date: 24.12.2021 14:49:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[filmler](
	[film_id] [int] IDENTITY(1,1) NOT NULL,
	[film_adi] [nvarchar](150) NULL,
	[film_turu] [nvarchar](150) NULL,
	[yonetmen] [nvarchar](50) NULL,
	[afis] [nvarchar](250) NULL,
	[yapimtar] [nvarchar](50) NULL,
 CONSTRAINT [PK_filmler] PRIMARY KEY CLUSTERED 
(
	[film_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[kisiler]    Script Date: 24.12.2021 14:49:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[kisiler](
	[kisi_id] [int] IDENTITY(1,1) NOT NULL,
	[kullanici_Adi] [nvarchar](50) NULL,
	[sifre] [nvarchar](50) NULL,
	[sifre_tek] [nvarchar](50) NULL,
	[gmail] [nvarchar](50) NULL,
	[tel] [nvarchar](50) NULL,
 CONSTRAINT [PK_kisiler] PRIMARY KEY CLUSTERED 
(
	[kisi_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[salon]    Script Date: 24.12.2021 14:49:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[salon](
	[salon_id] [int] IDENTITY(1,1) NOT NULL,
	[salon_adi] [nvarchar](250) NULL,
 CONSTRAINT [PK_salon] PRIMARY KEY CLUSTERED 
(
	[salon_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[salon_seans]    Script Date: 24.12.2021 14:49:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[salon_seans](
	[salon_id] [int] NULL,
	[seans_id] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[satis]    Script Date: 24.12.2021 14:49:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[satis](
	[satis_id] [int] IDENTITY(1,1) NOT NULL,
	[film_adi] [nvarchar](50) NULL,
	[seans_id] [int] NULL,
	[salon_adi] [nvarchar](50) NULL,
	[kisi_adi] [nvarchar](150) NULL,
	[kisi_soyadi] [nvarchar](150) NULL,
 CONSTRAINT [PK_satis] PRIMARY KEY CLUSTERED 
(
	[satis_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[seans]    Script Date: 24.12.2021 14:49:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[seans](
	[seans_id] [int] IDENTITY(1,1) NOT NULL,
	[seans_adi] [nvarchar](150) NULL,
	[seans_tarih] [nvarchar](150) NULL,
	[seans_saat] [nvarchar](150) NULL,
 CONSTRAINT [PK_seans] PRIMARY KEY CLUSTERED 
(
	[seans_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[filmler] ON 
GO
INSERT [dbo].[filmler] ([film_id], [film_adi], [film_turu], [yonetmen], [afis], [yapimtar]) VALUES (17, N'Matrix', N'Aksiyon', N'fvdsgsfv', N'C:\Users\l8_pc4\Pictures\fez59x6vqayjd9m-18112021515d136f.jpg', N'24.12.2021')
GO
INSERT [dbo].[filmler] ([film_id], [film_adi], [film_turu], [yonetmen], [afis], [yapimtar]) VALUES (18, N'Spiderman NWH', N'Aksiyon', N'dvssdfsdfgds', N'C:\Users\l8_pc4\Pictures\FEP_b6MVgAANu5M.jpg', N'5.08.2021')
GO
SET IDENTITY_INSERT [dbo].[filmler] OFF
GO
SET IDENTITY_INSERT [dbo].[kisiler] ON 
GO
INSERT [dbo].[kisiler] ([kisi_id], [kullanici_Adi], [sifre], [sifre_tek], [gmail], [tel]) VALUES (1, N'baran', N'b', N'b', N'b@gmail.com', N'(5278) 549-6544')
GO
INSERT [dbo].[kisiler] ([kisi_id], [kullanici_Adi], [sifre], [sifre_tek], [gmail], [tel]) VALUES (2, N'erhan', N'e', N'e', N'e', N'(0535) 486-8795')
GO
INSERT [dbo].[kisiler] ([kisi_id], [kullanici_Adi], [sifre], [sifre_tek], [gmail], [tel]) VALUES (3, N'yusuf', N'y', N'y', N'y', N'(0564) 854-7895')
GO
INSERT [dbo].[kisiler] ([kisi_id], [kullanici_Adi], [sifre], [sifre_tek], [gmail], [tel]) VALUES (4, N'leyla', N'1234', N'1234', N'l@gmail.com', N'(0555) 565-656')
GO
SET IDENTITY_INSERT [dbo].[kisiler] OFF
GO
SET IDENTITY_INSERT [dbo].[salon] ON 
GO
INSERT [dbo].[salon] ([salon_id], [salon_adi]) VALUES (16, N'Salon-1')
GO
INSERT [dbo].[salon] ([salon_id], [salon_adi]) VALUES (17, N'Salon-2')
GO
INSERT [dbo].[salon] ([salon_id], [salon_adi]) VALUES (18, N'Salon-3')
GO
SET IDENTITY_INSERT [dbo].[salon] OFF
GO
SET IDENTITY_INSERT [dbo].[satis] ON 
GO
INSERT [dbo].[satis] ([satis_id], [film_adi], [seans_id], [salon_adi], [kisi_adi], [kisi_soyadi]) VALUES (1, N'0', NULL, N'0', N'sdvsv', N'vsvs')
GO
INSERT [dbo].[satis] ([satis_id], [film_adi], [seans_id], [salon_adi], [kisi_adi], [kisi_soyadi]) VALUES (2, N'Avatar', 7, N'salon_10', N'efe', N'sddsfs')
GO
INSERT [dbo].[satis] ([satis_id], [film_adi], [seans_id], [salon_adi], [kisi_adi], [kisi_soyadi]) VALUES (3, N'Matrix', 13, N'salon-7', N'wdfqdfq', N'ascascasc')
GO
INSERT [dbo].[satis] ([satis_id], [film_adi], [seans_id], [salon_adi], [kisi_adi], [kisi_soyadi]) VALUES (4, N'Spiderman NWH', 15, N'Salon-2', N'Erhan', N'halil')
GO
INSERT [dbo].[satis] ([satis_id], [film_adi], [seans_id], [salon_adi], [kisi_adi], [kisi_soyadi]) VALUES (5, N'Spiderman NWH', 15, N'Salon-2', N'yusuf', N'gülcü')
GO
SET IDENTITY_INSERT [dbo].[satis] OFF
GO
SET IDENTITY_INSERT [dbo].[seans] ON 
GO
INSERT [dbo].[seans] ([seans_id], [seans_adi], [seans_tarih], [seans_saat]) VALUES (14, N'Seans-1', N'26.12.2021', N'12:20')
GO
INSERT [dbo].[seans] ([seans_id], [seans_adi], [seans_tarih], [seans_saat]) VALUES (15, N'Seans-2', N'29.12.2021', N'15:50')
GO
SET IDENTITY_INSERT [dbo].[seans] OFF
GO
